<circuit version="1.1.0-SR1" rev="251218" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-40" rotation="0" hflip="1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Subcircuit" CircId="Nano-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-8" rotation="0" hflip="1" vflip="1" label="Arduino Nano" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="Users/alikadir/Desktop/PROJECTS/Blink/build/arduino.avr.uno/Blink.ino.with_bootloader.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="1" />
</item>

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="Value_Volt" Show_id="false" Show_Val="true" Pos="-56,-84" rotation="0" hflip="1" vflip="1" label="Voltage Source-4" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Running="false" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-92" rotation="0" hflip="1" vflip="-1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,56" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="12,108" rotation="270" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-212" rotation="0" hflip="1" vflip="1" label="Oscope-16" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,37072682,37072682,37072682," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.49999,0,0,0," />

<item itemtype="Amperimeter" CircId="Amperimeter-24" mainComp="false" Show_id="false" Show_Val="false" Pos="68,60" rotation="0" hflip="1" vflip="1" label="Amperimeter-24" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Voltimeter" CircId="Voltimeter-27" mainComp="false" Show_id="false" Show_Val="false" Pos="164,60" rotation="0" hflip="1" vflip="1" label="Voltimeter-27" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Node" CircId="Node-9" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="12,16" />

<item itemtype="Node" CircId="Node-18" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-184,-8" />

<item itemtype="Node" CircId="Node-30" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="12,136" />

<item itemtype="Node" CircId="Node-31" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="60,92" />

<item itemtype="Connector" uid="Connector-1" startpinid="Voltage Source-4-outPin" endpinid="Nano-3-Vin" pointList="-28,-68,4,-68,4,8,-32,8" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-9-1" endpinid="Resistor-7-lPin" pointList="12,16,12,40" />

<item itemtype="Connector" uid="Connector-9" startpinid="Nano-3-GND1" endpinid="Node-9-0" pointList="-32,16,12,16" />

<item itemtype="Connector" uid="Connector-21" startpinid="SerialTerm-2-pin0" endpinid="Nano-3-0" pointList="-184,-48,-196,-48,-196,16,-80,16" />

<item itemtype="Connector" uid="Connector-22" startpinid="Oscope-16-Pin0" endpinid="Node-18-1" pointList="-196,-260,-272,-260,-272,-8,-184,-8" />

<item itemtype="Connector" uid="Connector-23" startpinid="Nano-3-1" endpinid="Node-18-0" pointList="-80,8,-184,8,-184,-8" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-18-2" endpinid="SerialTerm-2-pin1" pointList="-184,-8,-184,-32" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-7-rPin" endpinid="Amperimeter-24-rPin" pointList="12,72,12,84,76,84,76,76" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-9-2" endpinid="Ground-5-Gnd" pointList="12,16,12,-76" />

<item itemtype="Connector" uid="Connector-48" startpinid="Voltimeter-27-lPin" endpinid="Node-30-1" pointList="156,76,156,136,12,136" />

<item itemtype="Connector" uid="Connector-49" startpinid="Led-8-lPin" endpinid="Node-30-0" pointList="12,124,12,136" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-30-2" endpinid="Nano-3-7" pointList="12,136,12,156,-100,156,-100,80,-80,80" />

<item itemtype="Connector" uid="Connector-51" startpinid="Voltimeter-27-rPin" endpinid="Node-31-1" pointList="172,76,172,92,60,92" />

<item itemtype="Connector" uid="Connector-52" startpinid="Led-8-rPin" endpinid="Node-31-0" pointList="12,92,60,92" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-31-2" endpinid="Amperimeter-24-lPin" pointList="60,92,60,76" />

</circuit>